{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client\"",
    "test": "cross-env NODE_ENV=development jest "
  },
  "keywords": [],
  "author": "LKN",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "config": "^4.1.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
